{"dir":"auto","lang":"no","icons":[{"src":"https://aspargesgaarden.no/ressurser/favicon.svg","type":"image/svg+xml","sizes":"16x16 24x24 32x32 48x48 64x64 72x72 80x80 96x96 128x128 256x256 512x512 1024x1024"},{"src":"https://aspargesgaarden.no/ressurser/favicon.ico","type":"image/x-icon","sizes":"16x16 24x24 32x32 48x48 64x64 72x72 80x80 96x96 128x128 256x256"}],"orientation":"portrait","display":"standalone","categories":[],"description":"Sjarmerende, rustikk 1900-talls gård ved kysten i Vestfold","name":"Aspargesgården selskapslokaler","prefer_related_applications":false,"related_applications":[],"start_url":"/","short_name":"Aspargesgården","scope":"/"}