{
  "name": "elm-pages-app",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "elm-tooling install",
    "start": "elm-pages dev",
    "build": "elm-pages build"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.16",
    "elm-optimize-level-2": "^0.3.5",
    "elm-pages": "2.1.12",
    "elm-review": "^2.13.3",
    "elm-tailwind-modules": "0.5.0",
    "elm-tooling": "^1.16.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@funboxteam/optimizt": "^5.0.2",
    "elm-json": "^0.2.13"
  }
}
